In [1]:
import numpy as np
import pandas as pd
import requests
import re
from bs4 import BeautifulSoup
import seaborn as sns
import matplotlib.pyplot as plt

# Scraping the webpages to get all the car urls

In [2]:
cityid=[3686,2,2378,4709,2423,5,5732]

In [3]:
carname=[]
km=[]
price=[]
owner=[]
Type=[]
emi=[]
location=[]
for i in cityid:

        url=f'https://www.cars24.com/buy-used-car?f=listingPrice%3Abw%3A100000%2C3000000&f=make%3A%3D%3Atata&sort=bestmatch&serveWarrantyCount=true&gaId=1229935698.1677361287&storeCityId={i}'
        page=requests.get(url)
        soup= BeautifulSoup(page.text)
        
        a=soup.find_all("div",class_="_2z-Yu")
        for i in a:
            t=i.find("h2",class_="_2lmIw")
            carname.append(t.text)
#1
        for i in a:
            b=i.find('ul',class_='_13yb6')
            km.append(b.text)
#2            
        for i in a:
            p=i.find('div',class_='_18ToE').find("span")
            price.append(p.text)
#3
        for i in a:
            e=i.find('div',class_='_1Em-A').find("strong")
            emi.append(e.text)
#4
        for i in a:
            l=i.find('span',class_='_3DYbK')
            location.append(l)
        
# p1
for i in cityid:

        url=f'https://www.cars24.com/buy-used-car?f=listingPrice%3Abw%3A100000%2C3000000&f=make%3A%3D%3Amaruti&sort=bestmatch&serveWarrantyCount=true&gaId=1229935698.1677361287&storeCityId={i}'
        page=requests.get(url)
        soup= BeautifulSoup(page.text)
        
        a=soup.find_all("div",class_="_2z-Yu")
        for i in a:
            t=i.find("h2",class_="_2lmIw")
            carname.append(t.text)
#1
        for i in a:
            b=i.find('ul',class_='_13yb6')
            km.append(b.text)
#2            
        for i in a:
            p=i.find('div',class_='_18ToE').find("span")
            price.append(p.text)
#3
        for i in a:
            e=i.find('div',class_='_1Em-A').find("strong")
            emi.append(e.text)

#4
        for i in a:
            l=i.find('span',class_='_3DYbK')
            location.append(l)
# p2
for i in cityid:

        url=f'https://www.cars24.com/buy-used-car?f=listingPrice%3Abw%3A100000%2C3000000&f=make%3A%3D%3Ahonda&sort=bestmatch&serveWarrantyCount=true&gaId=1229935698.1677361287&storeCityId={i}'
        page=requests.get(url)
        soup= BeautifulSoup(page.text)
        
        a=soup.find_all("div",class_="_2z-Yu")
        for i in a:
            t=i.find("h2",class_="_2lmIw")
            carname.append(t.text)
#1
        for i in a:
            b=i.find('ul',class_='_13yb6')
            km.append(b.text)
#2            
        for i in a:
            p=i.find('div',class_='_18ToE').find("span")
            price.append(p.text)
#3
        for i in a:
            e=i.find('div',class_='_1Em-A').find("strong")
            emi.append(e.text)
#4
        for i in a:
            l=i.find('span',class_='_3DYbK')
            location.append(l)
# p3
for i in cityid:

        url=f'https://www.cars24.com/buy-used-car?f=listingPrice%3Abw%3A100000%2C3000000&f=make%3A%3D%3Ahyundai&sort=bestmatch&serveWarrantyCount=true&gaId=1229935698.1677361287&storeCityId={i}'
        page=requests.get(url)
        soup= BeautifulSoup(page.text)
        
        a=soup.find_all("div",class_="_2z-Yu")
        for i in a:
            t=i.find("h2",class_="_2lmIw")
            carname.append(t.text)
#1
        for i in a:
            b=i.find('ul',class_='_13yb6')
            km.append(b.text)
#2            
        for i in a:
            p=i.find('div',class_='_18ToE').find("span")
            price.append(p.text)
#3
        for i in a:
            e=i.find('div',class_='_1Em-A').find("strong")
            emi.append(e.text)   
#4
        for i in a:
            l=i.find('span',class_='_3DYbK')
            location.append(l)

# Use Regex

In [5]:
year=[]
Brand=[]
Carname=[]
Mileage=[]
owner=[]
fuel=[]
Location=[]
for i in carname:
    regex=re.findall("(\d+)\s",str(i))
    year.append(regex[0])
for i in carname:
    regex=re.findall("(?:Tata|TATA|Maruti|MARUTI|HONDA|Honda|Hyundai|HYUNDAI)",str(i))
    Brand.append(regex[0])
for i in carname:
    regex=re.findall("(?:Tata|TATA|Maruti|MARUTI|HONDA|Honda|Hyundai|HYUNDAI)\s(.*)",str(i))
    Carname.append(regex[0])
    
for i in km:
    regex=re.findall("(\d+,?\d+)\skm",str(i))
    if regex:
         Mileage.append(regex[0])
    else:
         Mileage.append(np.nan)

for i in km:
    regex=re.findall("(\d\D+)\sOwner",str(i))
    if regex:
        owner.append(regex[0])
    else:
        owner.append(np.nan)
        
for i in km:
    regex=re.findall("Petrol|Diesel|CNGHR|CNGMH|CNGAP|CNGDL|CNGUP",str(i))
    if regex:
        fuel.append(regex[0])
    else:
        fuel.append(np.nan)

for i in location:
    regex=re.findall(r"(?:Hyderabad|New Delhi|Mumbai|Bengaluru|Chennai|Gurgaon|Noida|Pune|Thiruverkadu)",str(i))
    if regex:
        Location.append(regex[0])
    else:
        Location.append(np.nan)

In [6]:
car={'year':year,'Brand':Brand,'Carname':Carname,'Mileage':Mileage,'owner':owner,'price':price,'fuel':fuel,'emi':emi,'Location':Location}

# Raw Data Frame

In [7]:
a=pd.DataFrame(car)
a

,year,Brand,Carname,Mileage,owner,price,fuel,emi,Location
0,2017,Tata,Tiago,"19,631",1st,"₹5,21,000",Petrol,"₹10,186/month",Hyderabad
1,2021,TATA,TIAGO,"42,978",2nd,"₹5,76,000",Petrol,"₹11,261/month",Hyderabad
2,2019,Tata,Harrier,"89,973",1st,"₹14,22,000",Diesel,"₹27,066/month",Hyderabad
3,2018,Tata,Tiago,"21,968",1st,"₹4,95,000",Petrol,"₹9,677/month",Hyderabad
4,2021,TATA,NEXON,"73,053",1st,"₹11,31,000",Diesel,"₹21,528/month",Hyderabad
...,...,...,...,...,...,...,...,...,...
555,2021,Hyundai,NEW I20,"14,261",1st,"₹8,29,000",Petrol,"₹15,779/month",Chennai
556,2016,HYUNDAI,GRAND I10,"81,889",1st,"₹4,27,000",Petrol,"₹8,348/month",Chennai
557,2015,Hyundai,i10,"27,420",2nd,"₹3,56,000",Petrol,"₹6,960/month",Chennai
558,2020,Hyundai,VENUE,"7,432",1st,"₹8,19,000",Petrol,"₹15,589/month",Chennai
559,2016,Hyundai,Elite i20,"28,026",2nd,"₹5,83,000",Petrol,"₹11,398/month",Chennai

In [9]:
a["emi"]=a["emi"].apply(lambda x:x.replace(",","").replace("/month","").replace("₹",""))
a["price"]=a["price"].apply(lambda x:x.replace("₹","").replace(",",""))
a["Mileage"]=a["Mileage"].apply(lambda x:x.replace(",",""))
a["owner"]=a["owner"].apply(lambda x:x.replace("st","").replace('nd','').replace('rd',''))

In [10]:
a["Location"].mode()

0    Hyderabad
1       Mumbai
2         Pune
Name: Location, dtype: object

In [11]:
a["Location"]=a["Location"].fillna("Hyderabad")

In [20]:
a

,year,Brand,Carname,Mileage,owner,price,fuel,emi,Location
0,2017,Tata,Tiago,19631,1,521000,Petrol,10186,Hyderabad
1,2021,TATA,TIAGO,42978,2,576000,Petrol,11261,Hyderabad
2,2019,Tata,Harrier,89973,1,1422000,Diesel,27066,Hyderabad
3,2018,Tata,Tiago,21968,1,495000,Petrol,9677,Hyderabad
4,2021,TATA,NEXON,73053,1,1131000,Diesel,21528,Hyderabad
...,...,...,...,...,...,...,...,...,...
555,2021,Hyundai,NEW I20,14261,1,829000,Petrol,15779,Chennai
556,2016,HYUNDAI,GRAND I10,81889,1,427000,Petrol,8348,Chennai
557,2015,Hyundai,i10,27420,2,356000,Petrol,6960,Chennai
558,2020,Hyundai,VENUE,7432,1,819000,Petrol,15589,Chennai
559,2016,Hyundai,Elite i20,28026,2,583000,Petrol,11398,Chennai

In [15]:
a['year']=a['year'].astype('int32')
a['owner']=a['owner'].astype('int32')
a['price']=a['price'].astype('int32')
a['Mileage']=a['Mileage'].astype('int32')
a['emi']=a['emi'].astype('int32')

In [16]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 560 entries, 0 to 559
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      560 non-null    int32
 1   Brand     560 non-null    object
 2   Carname   560 non-null    object
 3   Mileage   560 non-null    int32
 4   owner     560 non-null    int32
 5   price     560 non-null    int32
 6   fuel      560 non-null    object
 7   emi       560 non-null    int32
 8   Location  560 non-null    object
dtypes: int32(5), object(4)
memory usage: 28.6+ KB

# Extract to csv file

In [17]:
a.to_csv('cars24_csv')